<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/…/…/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/…/…/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/…/c…/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
body {
background: #26282B;
}
* {
margin: 0;
padding: 0;
font-family: 'Roboto', sans-serif;
}
.iphone-x {
margin-top:10px;
}
.iphone-x .screen {
width: 42%;
height: 625px;
margin: 0 auto;
border: 5px solid rgba(2, 2, 2, 0.7) ;
min-width: 310px;
max-width: 310px;
border-radius: 44px;
background-color: #26282B;
box-shadow: 0 0 6px 6px #26282B, 12px 12px 16px 8px rgba(2, 2, 2, 0.7), -12px -12px 16px 8px rgba(27, 27, 27, 0.7);
}
.screen .notch {
width: 159px;
height: 30px;
margin: 0px auto;
background: #000;
border-bottom-right-radius: 15px;
border-bottom-left-radius: 15px;
}
.sound {
top: 10px;
left: 54px;
width: 40px;
height: 6px;
position: relative;
background: #222;
border-radius: 10px;
}
.camera {
top: 2px;
left: 110px;
width: 10px;
height: 10px;
position: relative;
background: #222;
border-radius: 100px;
}
.time {
color: #fff;
width: 60px;
font-size: 11px;
margin-top: -22px;
background: transparent;
margin-left: 18px;
}
.fa-battery-three-quarters {
top: -14px;
left: 256px;
color: #fff;
position: relative;
background: transparent;
}
.top-nav {
width: 100%;
height: 40px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
background: transparent;
-webkit-box-orient: horizontal;
-webkit-box-direction: normal;
-ms-flex-direction: row;
flex-direction: row;
-ms-flex-pack: distribute;
justify-content: space-around;
}
.top-nav img{
height: 25px;
background: transparent;
text-align: center;
}
.top-nav .fa-bell {
color: #ddd;
width: 33px;
font-size: 18px;
background: transparent;
}
.bottom-nav {
width: 100%;
height: 77px;
bottom: -1px;
z-index: 100;
position: relative;
background: #191A1D;
border-bottom-left-radius: 30px;
border-bottom-right-radius: 30px;
}
.fa-battery{
background-color: lawngreen !important;
margin-top: 30px !important;
}
#particles-js{
width: 100%;
height: 100%;
background: #111111;
}
/* Calculator */
.calculator{
margin: 0;
box-sizing: content-box;
}
.input {
min-width: 50% !important;
width: 93% !important;
min-height: 120px !important;
margin-left: -5px;
margin-top: -5px;
font-size: 30px !important;
text-align: center;
text-align: right;
overflow: scroll;
outline: none;
border: none;
color:#fff;
background-color: #383838;
box-shadow: -1px -1px 3px 0 rgba(99, 99, 99, 1),
1px 1px 3px 0 rgba(0, 0, 0, 1),
inset 1px 1px 5px 0 rgba(0, 0, 0, 1),
inset -2px -2px 5px 0 rgba(99, 99, 99, 1),
inset 1px 1px 5px 0 rgba(0, 0, 0, 1),
inset -2px -2px 5px 0 rgba(99, 99, 99, 1),
inset 1px 1px 5px 0 rgba(0, 0, 0, 1),
inset -2px -2px 5px 0 rgba(99, 99, 99, 1);
}
.key{
float: left !important;
font-size: 15pt;
display: flex !important;
margin: -5%;
margin-left: auto !important;
margin-right: auto !important;
}
.first-col, .second-col, .third-col, .fourth-col, .fifth-col{
padding: 10px;
white-space: wrap;
margin: -10px;
display: inline-block;
margin-top: 20px !important;
justify-content: space-between !important;
}
button{
position: relative;
margin-left: -54px !important;
min-width: 45px;
align-items: center;
justify-content: center;
text-align: center;
padding: 0px;
background: transparent;
color: thistle;
border: none;
border-radius: 10px !important;
height: 45px;
outline: none;
}
.button{
display: block;
padding-left: 40px;
min-height: 40px;
padding-right: 30px;
white-space: wrap;
word-wrap: break-word;
margin-top: 20px;
justify-content: space-between !important;
}
.home{
margin-top: 380px;
margin-left: -180px;
font-size: 30px;
color: #ddd;
cursor: pointer;
color: rgba(100, 216, 231, 0.548);
}
.home:hover,.menu:hover,.back:hover{
box-shadow: -7px -6px 10px 5px rgba(255, 255, 255, 0.04),
6px 6px 10px 5px rgb(39, 42, 47);
border-radius: 50px;
}
.menu{
margin-top: 390px;
margin-left: -120px;
font-size: 20px;
cursor: pointer;
color: rgba(100, 216, 231, 0.548);
}
.back{
margin-top: 393px;
margin-left: 170px;
font-size: 20px;
cursor: pointer;
color: rgba(100, 216, 231, 0.548);
}
.symbol{
color:#fff;
box-shadow: -1px -1px 3px 0 rgb(46, 46, 46),
1px 1px 3px 0 rgba(0, 0, 0, 1);
}
.operator{
color: lightslategray;
box-shadow: -1px -1px 3px 0 rgb(48, 48, 48),
1px 1px 3px 0 rgba(0, 0, 0, 1);
}
.symbol:hover {
box-shadow: inset 1px 1px 5px 0 rgba(0, 0, 0, 1),
inset -2px -2px 5px 0 rgba(99, 99, 99, 1);
text-transform: capitalize;
text-shadow: rgb(255, 255, 255);
color: rgb(49, 214, 236);
}
.operator:hover{
box-shadow: inset 1px 1px 5px 0 rgba(0, 0, 0, 1),
inset -2px -2px 5px 0 rgba(99, 99, 99, 1);
color: rgb(177, 239, 255);
transform: rotate(360deg) !important;
}
.symbol:focus,.operator:focus{
box-shadow: -3px -3px 7px #a0a0a032, 3px 3px 5px rgba(94, 104, 121, 0.417);
}
/* Calculator */
</style>
</head>
<body>
<div class="container">
<div class="iphone-x">
<div class="screen">
<!-- Main Screen -->
<!-- notch -->
<div class="notch">
<div class="sound"></div>
<div class="camera"></div>
<!-- notch End -->
</div>
<div class="time" id="time"><script> var timer = document.getElementById('time').innerHTML;
var today = new Date();
var time = today.getHours() + ":" + today.getMinutes();
timer = document.write(time)</script></div>
<div style="margin-top:-20px;"> <i style="color:rgba(100, 216, 231, 0.548) !important; margin-left: 230px !important;" class="fa fa-battery-full" aria-hidden="true"></i></div>
<div style="margin-top: -22px !important; margin-left: 260px;"><i style="color: rgb(255, 255, 255) !important; margin-top: -20px;" class="fa fa-wifi" aria-hidden="true"></i></div>
<div class="top-nav">
</div>
<!-- Main Calculator -->
<div class="calculator container">
<div>
<input onfocus="this.style.boxShadow='-1px -1px 3px 0 rgba(99, 99, 99, 1), 1px 1px 3px 0 rgba(0, 0, 0, 1), inset 1px 1px 5px 0 rgba(0, 0, 0, 1),inset -2px -2px 5px 0 rgba(99, 99, 99, 1),inset 1px 1px 5px 0 rgba(0, 0, 0, 1),inset -2px -2px 5px 0 rgba(99, 99, 99, 1)'" onblur="this.style.backgrooundColor='#373737;'" type="text" id="input" class="input">
</div>
<div class="key container" id="keyBoard">
<div class="first-col">
</div>
<div class="second-col">
<div class="button"><button class="symbol" onclick="clearScr()">C</button></div>
<div class="button"><button class="operator" onclick="key('7')">7</button></div>
<div class="button"><button class="operator" onclick="key('4')">4</button></div>
<div class="button"><button class="operator" onclick="key('1')">1</button></div>
<div class="button"><button class="operator" onclick="key('0')">0</button></div>
</div>
<div class="third-col">
<div class="button"><button onclick="back()" class="symbol" style="font-size: 23px !important;"><svg class="bi bi-backspace" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M6.603 2h7.08a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1h-7.08a1 1 0 0 1-.76-.35L1 8l4.844-5.65A1 1 0 0 1 6.603 2zm7.08-1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-7.08a2 2 0 0 1-1.519-.698L.241 8.65a1 1 0 0 1 0-1.302L5.084 1.7A2 2 0 0 1 6.603 1h7.08z"/>
<path fill-rule="evenodd" d="M5.83 5.146a.5.5 0 0 0 0 .708l5 5a.5.5 0 0 0 .707-.708l-5-5a.5.5 0 0 0-.708 0z"/>
<path fill-rule="evenodd" d="M11.537 5.146a.5.5 0 0 1 0 .708l-5 5a.5.5 0 0 1-.708-.708l5-5a.5.5 0 0 1 .707 0z"/>
</svg></button></div>
<div class="button"><button class="operator" onclick="key('8')">8</button></div>
<div class="button"><button class="operator" onclick="key('5')">5</button></div>
<div class="button"><button class="operator" onclick="key('2')">2</button></div>
<div class="button"><button class="symbol" style="font-size: 8px !important;" onclick="key('.')"><i class="fa fa-circle" aria-hidden="true"></i></button></div>
</div>
<div class="fourth-col">
<div class="button"><button class="symbol" onclick="key('%')" style="font-size: 16px;"><i class="fa fa-percent" aria-hidden="true"></i></button></div>
<div class="button"><button class="operator" onclick="key('9')">9</button></div>
<div class="button"><button class="operator" onclick="key('6')">6</button></div>
<div class="button"><button class="operator" onclick="key('3')">3</button></div>
<div class="button"><button class="symbol" style="font-size: 17px; font-weight: normal;" onclick="key('+')"><i class="fa fa-plus" aria-hidden="true"></i></button></div>
</div>
<div class="fifth-col">
<div class="button"><button class="symbol" onclick="key('/')" style="font-size: 30px !important;">÷</button></div>
<div class="button"><button class="symbol" onclick="key('*')" style="font-size: 30px !important;">×</button></div>
<div class="button"><button class="symbol" onclick="key('-')" style="font-size: 16px !important;"><i class="fa fa-minus" aria-hidden="true"></i></button></div>
<div class="button"><button class="symbol" style="height: 120px; font-size: 35px;" onclick="result()">=</button></div>
</div>
<div class="home"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-door" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M7.646 1.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5H9.5a.5.5 0 0 1-.5-.5v-4H7v4a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4h3.5V7.707L8 2.207l-5.5 5.5z"/>
<path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
</svg></div>
<div class="menu"><i class="fa fa-bars" aria-hidden="true"></i></div>
<div class="back"><i class="fa fa-step-backward" aria-hidden="true"></i></div>
</div>
</div>
<!-- Main Calculator -->
</div>
</div>
</div>
</body>
<!-- JavaScript and dependencies -->
<script src="https://cdn.jsdelivr.net/…/popper.js…/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/…/5.…/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
<script src="./App.js"></script>
<script src="./Paticles.js"></script>
<script>
function key(num){
var output = document.getElementById('input');
output.value += num
}
function clearScr(){
var output = document.getElementById('input');
output.value = "0";
}
function result(){
var output = document.getElementById('input');
output.value = eval(output.value)
}
function back(){
var output = document.getElementById('input');
parseFloat(output.toString().substring(0, output.length - 1));
}
</script>
</html>